donate.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="arieare">
    <!-- Link-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Title-->
    <title>Donate – Amount</title>
    <!-- Bootstrap core CSS-->
    <link href="stylesheets/main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ie-emulation-modes-warning.js"></script>
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span>Menu</span></button><a href="#" class="navbar-brand"><img alt="CharityLights" src="img/logo_charitylights@2x.png" style="display:inline-block;vertical-align:middle;height:32px;margin-bottom:9px;"><span class="cl-logo hidden-md hidden-sm hidden-xs">&nbsp;<span style="font-family:'blogger_sanslight_italic', Fallback, sans-serif;">Charity</span><span style="font-family:'blogger_sansmedium_italic', Fallback, sans-serif;">Lights</span></span></a>
        </div>
        <!--Nav links toggle-->
        <div id="navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="all_patients.html">Meet the Patients</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <!--li: a(href="#") Contact-->
            <li><a href="#" data-toggle="modal" data-target=".loginmodal">Login</a></li>
            <li><a href="#" data-toggle="modal" data-target=".signupmodal">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Login Modal-->
    <div role="dialog" aria-labelledby="loginmodal" class="modal fade loginmodal">
      <div role="document" class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
            <h2 id="loginmodal" class="modal-title">Log In</h2>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <form class="row">
                <div class="input-group"><span id="basic-addon1" class="input-group-addon">Email</span>
                  <input type="text" placeholder="e.g., doctor.who@mail.com" aria-describedby="basic-addon1" class="form-control">
                </div>
                <div class="input-group"><span id="basic-addon2" class="input-group-addon">Password</span>
                  <input type="password" placeholder="e.g., ••••••••••••" aria-describedby="basic-addon2" class="form-control">
                </div>
                <button type="button" class="btn primary full-width">Log In Now</button>
              </form>
            </div>
          </div>
          <div class="modal-footer">
            <!--br--><a class="btn-link">Forgot Password?</a>
          </div>
        </div>
      </div>
    </div>
    <!--Signup Modal-->
    <div role="dialog" aria-labelledby="signupmodal" class="modal fade signupmodal">
      <div role="document" class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
            <h2 id="signupmodal" class="modal-title">Sign Up</h2>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <form class="row">
                <div class="input-group"><span id="basic-addon1" class="input-group-addon">Full Name</span>
                  <input type="text" placeholder="The Doctor" aria-describedby="basic-addon1" class="form-control">
                </div>
                <div class="input-group"><span id="basic-addon2" class="input-group-addon">Email</span>
                  <input type="text" placeholder="e.g., doctor.who@mail.com" aria-describedby="basic-addon2" class="form-control">
                </div>
                <div class="input-group"><span id="basic-addon3" class="input-group-addon">Password</span>
                  <input type="password" placeholder="e.g., ••••••••••••" aria-describedby="basic-addon3" class="form-control">
                </div>
                <!--.input-group
                span.input-group-addon#basic-addon4 Retype Password
                input.form-control(type="password", placeholder="e.g., ••••••••••••", aria-describedby="basic-addon4")
                -->
                <button type="button" class="btn primary full-width">Sign Up Now</button>
              </form>
            </div>
          </div>
          <div class="modal-footer">
            <!--br--><span>OR</span><br><a class="btn-link facebook">Sign Up using Facebook</a>
          </div>
        </div>
      </div>
    </div>
    <!--CONTENTS-->
    <!--Section How it Works-->
    <div class="jumbotron donation-step">
      <div class="container text-center">
        <h1 class="section-title">Help Cassie</h1>
        <div class="col-md-4 col-sm-4 col-xs-4"><span class="step active">1</span>
          <h4>Donate</h4>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4"><span class="step">2</span>
          <h4>Payment</h4>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4"><span class="step">3</span>
          <h4>Complete</h4>
        </div>
      </div>
    </div>
    <div class="jumbotron">
      <div class="container"> 
        <form>
          <div class="col-md-4 col-md-offset-4">
            <div class="input-group"><span id="basic-addon1" class="input-group-addon">Donation Amount</span>
              <input type="text" placeholder="e.g., 5000" aria-describedby="basic-addon1" value="5" class="form-control">
            </div>
            <div class="checkbox">
              <label for="anonymous-donation">
                <input type="checkbox" value="none" id="anonymous-donation">Donate Anonymousy
              </label>
            </div><br>
            <button type="submit" class="btn primary full-width">Next</button>
          </div>
        </form>
      </div>
    </div>
    <!--Section Footer-->
    <footer class="jumbotron footer">
      <div class="container">
        <div class="col-md-6 col-sm-12 col-xs-12">
          <h2 style="color:#9894A9;margin-top:0px;margin-bottom:1em;line-height:1;"><span style="font-family:'blogger_sanslight_italic', Fallback, sans-serif;">We</span><span style="font-family:'blogger_sansmedium_italic', Fallback, sans-serif;">Care</span><span style="font-family:'blogger_sanslight', Fallback, sans-serif;"> ID</span></h2>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-12"><span class="title">About</span>
          <ul class="nav">
            <li><a href="#cl">CharityLights</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#privacy">Privacy & Policy</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-12"><span class="title">Learn More</span>
          <ul class="nav">
            <li><a href="#cl">Transparency</a></li>
            <li><a href="#blog">Get Involved</a></li>
            <li><a href="#privacy">FAQ</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-12"><span class="title">Get in Touch</span>
          <ul class="nav">
            <li><a href="#twitter">Twitter</a></li>
            <li><a href="#fb">Facebook</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!--Copyright-->
    <div class="jumbotron copyright">
      <div class="container text-center"><span>© Pelita Cakrawala Inspirasi Foundation 2015</span></div>
    </div>
    <script>$('footer').prev('div').addClass('long-margin-bottom')</script>
  </body>
</html>

donate.jade
doctype html
html(lang="en")
  head
    - var pagetitle = "Donate – Amount"
    include ./includes/head.jade
  body
    //Navbar
    include ./includes/navbar.jade
    //Login Modal
    include ./includes/login-modal.jade
    //Signup Modal
    include ./includes/signup-modal.jade
    //CONTENTS
    //Section How it Works
    .jumbotron.donation-step: .container.text-center
      h1.section-title Help Cassie
      .col-md-4.col-sm-4.col-xs-4
        span.step.active 1
        h4 Donate
      .col-md-4.col-sm-4.col-xs-4
        span.step 2
        h4 Payment
      .col-md-4.col-sm-4.col-xs-4
        span.step 3
        h4 Complete
    .jumbotron: .container  
      form
        .col-md-4.col-md-offset-4
          .input-group
            span.input-group-addon#basic-addon1 Donation Amount
            input.form-control(type="text", placeholder="e.g., 5000", aria-describedby="basic-addon1", value="5")
          .checkbox
            label(for="anonymous-donation")
              input(type="checkbox" value="none" id="anonymous-donation")
              | Donate Anonymousy
          br
          button.btn.primary.full-width(type="submit") Next
    //Section Footer
    include ./includes/footer.jade
