index.jade
doctype html
html(lang="en")
  include ./includes/head.jade
  body
    //Navbar
    include ./includes/navbar.jade
    //Login Modal
    include ./includes/login-modal.jade
    //CONTENTS
    //Section Title
    .jumbotron.header
      .container.text-center
        h1
          span(style="font-family:'blogger_sanslight_italic', Fallback, sans-serif;") We
          span(style="font-family:'blogger_sansmedium_italic', Fallback, sans-serif;") Care
          |  ID
        p Bringing healthcare to every person on the planet
    //Section Patients
    .jumbotron
      .container
        .row.text-center
          h2.section-title Help The Patients
          p You can make all the differences by donating as little as $5</p>
        .row
          include ./includes/patient-card.jade
          include ./includes/patient-card.jade
          include ./includes/patient-card.jade
        .text-center: a.btn.primary See All The Patients
    //Section How it Works
    .jumbotron.how-it-works
      .container.text-center
        h2.section-title How It Works
        .col-md-4
          img(alt="Medical Partner", src="img/ic_local_hospital@2x.png", height="48px")
          h3 Medical Partner
          p.text-left We work with notable medical partners across the region to find patients in need.
        .col-md-4
          img(alt="Approval", src="img/ic_approve@2x.png", height="48px")
          h3 Approval
          p.text-left We review the patients, then post their story on the website.
        .col-md-4
          img(alt="Donate", src="img/ic_donate@2x.png", height="48px")
          h3 Donate
          p.text-left You can read patient's story and donate as little as 5$ to help fund their healthcare.
    //Section App Promo
    .jumbotron.app-promo
      .container.text-center
        h2.section-title Get Moving
        p Run, walk, or cycling to engage more people and raise more fung for patients with:
        h2.vertical-center(style="font-family:'blogger_sansbold_italic'") phiruntrophy
        a.btn.primary Download PHIRUNTROPHY
    //Section Footer
    include ./includes/footer.jade

index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <title>WeCare ID</title>
  <!-- Bootstrap core CSS -->
  <link href="stylesheets/main.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/ie-emulation-modes-warning.js"></script>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span>Menu</span>
        </button>
        <a class="navbar-brand" href="#">
          <img alt="CharityLights" src="img/logo_charitylights@2x.png" style="display:inline-block;vertical-align:middle;height:32px;margin-bottom:9px;">
          <span class="cl-logo hidden-md hidden-sm hidden-xs"><span style="font-family:'blogger_sanslight_italic', Fallback, sans-serif;">Charity</span><span style="font-family:'blogger_sansmedium_italic', Fallback, sans-serif;">Lights</span></span>
        </a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Home</a></li>
          <li><a href="#">Meet the Patients</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#" data-toggle="modal" data-target=".loginmodal">Login</a></li>
          <li><a href="#">Sign Up</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div>
  </nav>
<!-- Login Modal -->
<div class="modal fade loginmodal" role="dialog" aria-labelledby="loginmodal">
  <div class="modal-dialog  modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title" id="loginmodal">Log In</h2>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <form class="row">
            <div class="input-group">
              <span class="input-group-addon" id="basic-addon1">Email</span>
              <input type="text" class="form-control" placeholder="e.g., doctor.who@mail.com" aria-describedby="basic-addon1">
            </div>
            <div class="input-group">
              <span class="input-group-addon" id="basic-addon2">Password</span>
              <input type="password" class="form-control" placeholder="e.g., ••••••••••••" aria-describedby="basic-addon2">
            </div>
          </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary full-width">Log In Now</button>
        <br>
        <a class="btn-link">Forgot Password?</a>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>
</div><!-- /.modal -->
<!-- /Login Modal -->
  <!--Section Title-->
  <div class="jumbotron header">
    <div class="container text-center">
      <h1><span style="font-family:'blogger_sanslight_italic', Fallback, sans-serif;">We</span><span style="font-family:'blogger_sansmedium_italic', Fallback, sans-serif;">Care</span> ID</h1>
      <p>Bringing healthcare to every person on the planet</p>
    </div>
  </div>
  <!--/Section Title-->
  <!--Section Patients-->
  <div class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2 class="section-title">Help The Patients</h2>
        <p>You can make all the differences by donating as little as $5</p>
      </div>
      <div class="row">
            <div class="patient-card col-md-4">
              <div class="panel col-md-12">
                <div class="patient-img row">
                </div>
                <div class="patient-summary">
                  <h4>Nona (3), Riau</h4>
                  <span>Do not go gentle into that good night, 
                    Old age should burn and rage at close of day; 
                    Rage, rage against the dying of the light.
                    Though wise men at their end know dark is right, 
                    Because their words had forked no lightning they 
                    Do not go gentle into that good night.</span>
                    <a class="btn special-readmore">Read More</a>
                </div>
                  <div class="donation-progress progress row">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;" title="60%">
                      <span class="sr-only">60% Complete</span>
                    </div>
                  </div>
                  <div class="donation-summary row">
                    <div class="col-md-4 col-xs-4">
                    <span class="raised">Rp. 999,999,-</span>
                      <span class="donation-label">raised</span>
                    </div>
                    <div class="col-md-4 col-xs-4">
                      <span class="to-go">Rp. 999,999,-</span>
                      <span class="donation-label">to go</span>
                    </div>
                    <div class="col-md-4 col-xs-4">
                      <span class="donator">1,999</span>
                      <span class="donation-label">donator</span>
                    </div>
                  </div>
                </div>
              </div>

            <div class="patient-card col-md-4">
              <div class="panel col-md-12">
                <div class="patient-img row">
                </div>
                <div class="patient-summary">
                  <h4>Nona (3), Riau</h4>
                  <span>Do not go gentle into that good night, 
                    Old age should burn and rage at close of day; 
                    Rage, rage against the dying of the light.
                    Though wise men at their end know dark is right, 
                    Because their words had forked no lightning they 
                    Do not go gentle into that good night.</span>
                    <a class="btn special-readmore">Read More</a>
                </div>
                  <div class="donation-progress progress row">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;" title="60%">
                      <span class="sr-only">60% Complete</span>
                    </div>
                  </div>
                  <div class="donation-summary row">
                    <div class="col-md-4 col-xs-4">
                    <span class="raised">Rp. 999,999,-</span>
                      <span class="donation-label">raised</span>
                    </div>
                    <div class="col-md-4 col-xs-4">
                      <span class="to-go">Rp. 999,999,-</span>
                      <span class="donation-label">to go</span>
                    </div>
                    <div class="col-md-4 col-xs-4">
                      <span class="donator">1,999</span>
                      <span class="donation-label">donator</span>
                    </div>
                  </div>
                </div>
              </div>

            <div class="patient-card col-md-4">
              <div class="panel col-md-12">
                <div class="patient-img row">
                </div>
                <div class="patient-summary">
                  <h4>Nona (3), Riau</h4>
                  <span>Do not go gentle into that good night, 
                    Old age should burn and rage at close of day; 
                    Rage, rage against the dying of the light.
                    Though wise men at their end know dark is right, 
                    Because their words had forked no lightning they 
                    Do not go gentle into that good night.</span>
                    <a class="btn special-readmore">Read More</a>
                </div>
                  <div class="donation-progress progress row">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;" title="60%">
                      <span class="sr-only">60% Complete</span>
                    </div>
                  </div>
                  <div class="donation-summary row">
                    <div class="col-md-4 col-xs-4">
                    <span class="raised">Rp. 999,999,-</span>
                      <span class="donation-label">raised</span>
                    </div>
                    <div class="col-md-4 col-xs-4">
                      <span class="to-go">Rp. 999,999,-</span>
                      <span class="donation-label">to go</span>
                    </div>
                    <div class="col-md-4 col-xs-4">
                      <span class="donator">1,999</span>
                      <span class="donation-label">donator</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center">
              <a class="btn primary">See All The Patients</a>
            </div>
          </div>
        </div>
        <!--/Section Patients-->
        <!--Section How it Works-->
        <div class="jumbotron how-it-works">
          <div class="container text-center">
            <h2 class="section-title">How It Works</h2>
            <div class="col-md-4">
            <img alt="Medical Partner" src="img/ic_local_hospital@2x.png" height="48px">
            <h3>Medical Partner</h3>
            <p class="text-left">We work with notable medical partners across the region to find patients in need.</p>
            </div>
            <div class="col-md-4">
            <img alt="Approval" src="img/ic_approve@2x.png" height="48px">
            <h3>Approval</h3>
            <p class="text-left">We review the patients, then post their story on the website.</p>
            </div>
            <div class="col-md-4">
            <img alt="Donate" src="img/ic_donate@2x.png" height="48px">
            <h3>Donate</h3>
            <p class="text-left">You can read patient's story and donate as little as 5$ to help fund their healthcare.</p>
            </div>
          </div>
        </div>
        <!--/Section How it Works-->
        <!--Section App Promo-->
        <div class="jumbotron app-promo">
          <div class="container text-center">
            <h2 class="section-title">Get Moving</h2>
            <p>Run, walk, or cycling to engage more people and raise more fung for patients with:</p>
            <h2 style="font-family:'blogger_sansbold_italic'" class="vertical-center">phiruntrophy</h2>
            <a class="btn primary">Download PHIRUNTROPHY</a>
          </div>
        </div>
        <!--/Section App Promo-->
        <!--Section Footer-->
        <div class="jumbotron footer">
          <div class="container">
            <div class="col-md-6"><h4><span style="font-family:'blogger_sanslight_italic', Fallback, sans-serif;">We</span><span style="font-family:'blogger_sansmedium_italic', Fallback, sans-serif;">Care</span> ID</h4></div>
            <div class="col-md-2">
            <span class="title">About</span>
            <ul class="nav">
              <li><a href="#cl">CharityLights</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#privacy">Privacy & Policy</a></li>
            </ul>
            </div>
            <div class="col-md-2">
            <span class="title">Learn More</span>
            <ul class="nav">
              <li><a href="#transparency">Transparency</a></li>
              <li><a href="#involve">Get Involved</a></li>
              <li><a href="#faq">FAQ</a></li>
            </ul>
            </div>
            <div class="col-md-2">
            <span class="title">Get in Touch</span>
            <ul class="nav">
              <li><a href="#twitter">Twitter</a></li>
              <li><a href="#fb">Facebook</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
            </div>
          </div>
        </div>
        <!--/Section Footer-->
        <!--Section Copyright-->
        <div class="jumbotron copyright">
          <div class="container text-center">
            © Pelita Cakrawala Inspirasi Foundation 2015
          </div>
        </div>
        <!--/Section Copyright-->

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="js/ie10-viewport-bug-workaround.js"></script>
      </body>
      </html>
