landing_page.html
<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="arieare">
    <!-- Link-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Title-->
    <title>WeCare ID – Segera Hadir</title>
    <!-- Bootstrap core CSS-->
    <link href="stylesheets/main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ie-emulation-modes-warning.js"></script>
  </head>
  <body style="padding-top:0px;">
    <!--Navbar-->
    <!--include ./includes/navbar.jade-->
    <!--CONTENTS-->
    <!--Section Title-->
    <div class="jumbotron header-landing">
      <div class="container text-center">
        <h3 class="section-title">Segera Hadir</h3>
        <h1><span style="font-family:'blogger_sanslight_italic', Fallback, sans-serif;">We</span><span style="font-family:'blogger_sansmedium_italic', Fallback, sans-serif;">Care</span> ID</h1>
        <p>Menuju Indonesia yang sehat, merata</p>
      </div>
      <div class="container text-center">
        <h4 style="margin-top:10em;display:block;" class="section-title">Dikembangkan Oleh</h4><a href="http://charitylights.org/" target="_blank" style="font-size:400%;font-size:1.5vmax;margin-bottom:0px;display:block;"><img alt="CharityLights" src="img/logo_charitylights@2x.png" style="display:inline-block;vertical-align:middle;height:1.5vmax;margin-bottom:9px;"><span class="cl-logo">&nbsp;<span style="font-family:'blogger_sanslight_italic', Fallback, sans-serif;">Charity</span><span style="font-family:'blogger_sansmedium_italic', Fallback, sans-serif;">Lights</span></span></a>
        <div class="row">
          <div class="col-md-12 text-center">
            <ul style="display:inline-block;padding-top:0px;padding-bottom:1em;" class="contact-list nav nav-pills">
              <li><a href="https://www.facebook.com/charitylightsid" target="_blank"><img src="img/ic_contact_facebook_white.png" width="24px" height="24px"></a></li>
              <li><a href="https://twitter.com/charitylightsID" target="_blank"><img src="img/ic_contact_twitter_white.png" width="24px" height="24px"></a></li>
              <li><a href="mailto:support@charitylights.org"><img src="img/ic_contact_email_white.png" width="24px" height="24px"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

landing_page.jade
doctype html
html(lang="id")
  head
    - var pagetitle = "WeCare ID – Segera Hadir"
    include ./includes/head.jade
  body(style="padding-top:0px;")
    //Navbar
    //include ./includes/navbar.jade
    //CONTENTS
    //Section Title
    .jumbotron.header-landing
      .container.text-center
        h3.section-title Segera Hadir
        h1
          span(style="font-family:'blogger_sanslight_italic', Fallback, sans-serif;") We
          span(style="font-family:'blogger_sansmedium_italic', Fallback, sans-serif;") Care
          |  ID
        p Menuju Indonesia yang sehat, merata
      .container.text-center
        h4.section-title(style="margin-top:10em;display:block;") Dikembangkan Oleh
        a(href="http://charitylights.org/", target="_blank", style="font-size:400%;font-size:1.5vmax;margin-bottom:0px;display:block;")
          img(alt="CharityLights", src="img/logo_charitylights@2x.png", style="display:inline-block;vertical-align:middle;height:1.5vmax;margin-bottom:9px;")
          span.cl-logo &nbsp;
            span(style="font-family:'blogger_sanslight_italic', Fallback, sans-serif;") Charity
            span(style="font-family:'blogger_sansmedium_italic', Fallback, sans-serif;") Lights
        .row: .col-md-12.text-center
          ul.contact-list.nav.nav-pills(style="display:inline-block;padding-top:0px;padding-bottom:1em;")
            li: a(href="https://www.facebook.com/charitylightsid" target="_blank"): img(src="img/ic_contact_facebook_white.png" width="24px" height="24px")
            li: a(href="https://twitter.com/charitylightsID" target="_blank"): img(src="img/ic_contact_twitter_white.png" width="24px" height="24px")
            li: a(href="mailto:support@charitylights.org"): img(src="img/ic_contact_email_white.png" width="24px" height="24px")
      
