partner_profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="arieare">
    <!-- Link-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Title-->
    <title>WeCare ID – [partner_name]</title>
    <!-- Bootstrap core CSS-->
    <link href="stylesheets/main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ie-emulation-modes-warning.js"></script>
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span>Menu</span></button><a href="#" class="navbar-brand"><img alt="CharityLights" src="img/logo_charitylights@2x.png" style="display:inline-block;vertical-align:middle;height:32px;margin-bottom:9px;"><span class="cl-logo hidden-md hidden-sm hidden-xs">&nbsp;<span style="font-family:'blogger_sanslight_italic', Fallback, sans-serif;">Charity</span><span style="font-family:'blogger_sansmedium_italic', Fallback, sans-serif;">Lights</span></span></a>
        </div>
        <!--Nav links toggle-->
        <div id="navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="all_patients.html">Meet the Patients</a></li>
            <li><a href="#">About Us</a></li>
            <!--li: a(href="#") Contact-->
            <li><a href="#" data-toggle="modal" data-target=".loginmodal">Login</a></li>
            <li><a href="#">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Login Modal-->
    <div role="dialog" aria-labelledby="loginmodal" class="modal fade loginmodal">
      <div role="document" class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
            <h2 id="loginmodal" class="modal-title">Log In</h2>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <form class="row">
                <div class="input-group"><span id="basic-addon1" class="input-group-addon">Email</span>
                  <input type="text" placeholder="e.g., doctor.who@mail.com" aria-describedby="basic-addon1" class="form-control">
                </div>
                <div class="input-group"><span id="basic-addon2" class="input-group-addon">Password</span>
                  <input type="password" placeholder="e.g., ••••••••••••" aria-describedby="basic-addon2" class="form-control">
                </div>
                <button type="button" class="btn primary full-width">Log In Now</button>
              </form>
            </div>
          </div>
          <div class="modal-footer">
            <!--br--><a class="btn-link">Forgot Password?</a>
          </div>
        </div>
      </div>
    </div>
    <!--CONTENTS-->
    <!--Section Header-->
    <div class="jumbotron partner-header">
      <div class="blur-patient-bg"></div>
      <div class="container text-center">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12">
              <h1 style="margin-top:1em;" class="partner-name">Wuqu’ Kawoq</h1>
              <h3 class="section-title">2,718 donors have funded healthcare for 442 Wuqu’ Kawoq patients in Indonesia.</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
              <ul style="display:inline-block;padding-top:1em;padding-bottom:1em;" class="contact-list nav nav-pills">
                <li><a href="#facebook"><img src="img/ic_contact_facebook.png" width="24px" height="24px"></a></li>
                <li><a href="#twitter"><img src="img/ic_contact_twitter.png" width="24px" height="24px"></a></li>
                <li><a href="#gplus"><img src="img/ic_contact_gplus.png" width="24px" height="24px"></a></li>
                <li><a href="#instagram"><img src="img/ic_contact_instagram.png" width="24px" height="24px"></a></li>
                <li><a href="#web"><img src="img/ic_contact_web.png" width="24px" height="24px"></a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 col-xs-12">    
              <button type="submit" class="btn primary">View All Patients</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Section Story-->
    <div class="jumbotron">
      <div class="container">
        <div class="col-md-8">
          <div class="panel">
            <div class="partner-detail">
              <p>Wuqu’ Kawoq was founded in 2007 by a group of development workers to create high-quality solutions to community health problems for Guatemala’s indigenous populations.</p>
              <p>Wuqu’ Kawoq has been recognized by Great Nonprofits as a Top-Rated Organization. They were also featured on ABC News for their amazing work treating the problem of stunted growth in Guatemala.</p>
              <p>Wuqu’ Kawoq is doing big things, and they are committed to complete transparency and accountability. Their annual reports and financial information are available for download on their website.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6"><a href="#"><img src="img/partner_logo.png" width="100%"></a></div>
      </div>
    </div>
    <!--Section Related Patients-->
    <div class="jumbotron">
      <div class="container">
        <div class="text-center">
          <h2 class="section-title">Patients from Wuqu’ Kawoq</h2>
        </div>
        <div class="patient-row">
          <div class="patient-card col-md-4">
            <div class="panel col-md-12">
              <div class="row patient-img"></div>
              <div class="patient-summary">
                <h4><a href="#patients-2" class="link">Indah (3), Riau</a></h4><span>
                   
                  Do not go gentle into that good night, 
                  Old age should burn and rage at close of day; 
                  Rage, rage against the dying of the light.
                  Though wise men at their end know dark is right, 
                  Because their words had forked no lightning they 
                  Do not go gentle into that good night.</span><a class="btn special-readmore">Read More</a>
              </div>
              <div class="row donation-progress progress">
                <div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;" title="100%" class="progress-bar"></div><span class="sr-only">100% Complete</span>
              </div>
              <div class="row donation-summary">
                <div class="col-lg-4 col-md-6 col-sm-3 col-xs-4"><small class="raised"> <span class="currency">Rp.</span> 999,999,-</small><span class="donation-label">raised</span></div>
                <div class="col-lg-4 col-md-6 col-sm-3 col-xs-4"><small class="to-go"> <span class="currency">Rp.</span> 999,999,-</small><span class="donation-label">to go</span></div>
                <div class="col-lg-4 hidden-md col-sm-3 col-xs-4"><small class="donator">1,999</small><span class="donation-label">donator</span></div>
                <div class="hidden-lg hidden-md col-sm-3 hidden-xs"><small class="percentage">37%</small><span class="donation-label">progress</span></div>
              </div>
            </div>
          </div>
          <div class="patient-card col-md-4">
            <div class="panel col-md-12">
              <div class="row patient-img"></div>
              <div class="patient-summary">
                <h4><a href="#patients-2" class="link">Indah (3), Riau</a></h4><span>
                   
                  Do not go gentle into that good night, 
                  Old age should burn and rage at close of day; 
                  Rage, rage against the dying of the light.
                  Though wise men at their end know dark is right, 
                  Because their words had forked no lightning they 
                  Do not go gentle into that good night.</span><a class="btn special-readmore">Read More</a>
              </div>
              <div class="row donation-progress progress">
                <div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;" title="100%" class="progress-bar"></div><span class="sr-only">100% Complete</span>
              </div>
              <div class="row donation-summary">
                <div class="col-lg-4 col-md-6 col-sm-3 col-xs-4"><small class="raised"> <span class="currency">Rp.</span> 999,999,-</small><span class="donation-label">raised</span></div>
                <div class="col-lg-4 col-md-6 col-sm-3 col-xs-4"><small class="to-go"> <span class="currency">Rp.</span> 999,999,-</small><span class="donation-label">to go</span></div>
                <div class="col-lg-4 hidden-md col-sm-3 col-xs-4"><small class="donator">1,999</small><span class="donation-label">donator</span></div>
                <div class="hidden-lg hidden-md col-sm-3 hidden-xs"><small class="percentage">37%</small><span class="donation-label">progress</span></div>
              </div>
            </div>
          </div>
          <div class="patient-card col-md-4">
            <div class="panel col-md-12">
              <div class="row patient-img"></div>
              <div class="patient-summary">
                <h4><a href="#patients-2" class="link">Indah (3), Riau</a></h4><span>
                   
                  Do not go gentle into that good night, 
                  Old age should burn and rage at close of day; 
                  Rage, rage against the dying of the light.
                  Though wise men at their end know dark is right, 
                  Because their words had forked no lightning they 
                  Do not go gentle into that good night.</span><a class="btn special-readmore">Read More</a>
              </div>
              <div class="row donation-progress progress">
                <div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;" title="100%" class="progress-bar"></div><span class="sr-only">100% Complete</span>
              </div>
              <div class="row donation-summary">
                <div class="col-lg-4 col-md-6 col-sm-3 col-xs-4"><small class="raised"> <span class="currency">Rp.</span> 999,999,-</small><span class="donation-label">raised</span></div>
                <div class="col-lg-4 col-md-6 col-sm-3 col-xs-4"><small class="to-go"> <span class="currency">Rp.</span> 999,999,-</small><span class="donation-label">to go</span></div>
                <div class="col-lg-4 hidden-md col-sm-3 col-xs-4"><small class="donator">1,999</small><span class="donation-label">donator</span></div>
                <div class="hidden-lg hidden-md col-sm-3 hidden-xs"><small class="percentage">37%</small><span class="donation-label">progress</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="patient-row">
          <div class="patient-card col-md-4">
            <div class="panel col-md-12">
              <div class="row patient-img"></div>
              <div class="patient-summary">
                <h4><a href="#patients-2" class="link">Indah (3), Riau</a></h4><span>
                   
                  Do not go gentle into that good night, 
                  Old age should burn and rage at close of day; 
                  Rage, rage against the dying of the light.
                  Though wise men at their end know dark is right, 
                  Because their words had forked no lightning they 
                  Do not go gentle into that good night.</span><a class="btn special-readmore">Read More</a>
              </div>
              <div class="row donation-progress progress">
                <div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;" title="100%" class="progress-bar"></div><span class="sr-only">100% Complete</span>
              </div>
              <div class="row donation-summary">
                <div class="col-lg-4 col-md-6 col-sm-3 col-xs-4"><small class="raised"> <span class="currency">Rp.</span> 999,999,-</small><span class="donation-label">raised</span></div>
                <div class="col-lg-4 col-md-6 col-sm-3 col-xs-4"><small class="to-go"> <span class="currency">Rp.</span> 999,999,-</small><span class="donation-label">to go</span></div>
                <div class="col-lg-4 hidden-md col-sm-3 col-xs-4"><small class="donator">1,999</small><span class="donation-label">donator</span></div>
                <div class="hidden-lg hidden-md col-sm-3 hidden-xs"><small class="percentage">37%</small><span class="donation-label">progress</span></div>
              </div>
            </div>
          </div>
          <div class="patient-card col-md-4">
            <div class="panel col-md-12">
              <div class="row patient-img"></div>
              <div class="patient-summary">
                <h4><a href="#patients-2" class="link">Indah (3), Riau</a></h4><span>
                   
                  Do not go gentle into that good night, 
                  Old age should burn and rage at close of day; 
                  Rage, rage against the dying of the light.
                  Though wise men at their end know dark is right, 
                  Because their words had forked no lightning they 
                  Do not go gentle into that good night.</span><a class="btn special-readmore">Read More</a>
              </div>
              <div class="row donation-progress progress">
                <div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;" title="100%" class="progress-bar"></div><span class="sr-only">100% Complete</span>
              </div>
              <div class="row donation-summary">
                <div class="col-lg-4 col-md-6 col-sm-3 col-xs-4"><small class="raised"> <span class="currency">Rp.</span> 999,999,-</small><span class="donation-label">raised</span></div>
                <div class="col-lg-4 col-md-6 col-sm-3 col-xs-4"><small class="to-go"> <span class="currency">Rp.</span> 999,999,-</small><span class="donation-label">to go</span></div>
                <div class="col-lg-4 hidden-md col-sm-3 col-xs-4"><small class="donator">1,999</small><span class="donation-label">donator</span></div>
                <div class="hidden-lg hidden-md col-sm-3 hidden-xs"><small class="percentage">37%</small><span class="donation-label">progress</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 text-center"><a class="btn primary">View More Patients</a></div>
      </div>
    </div>
    <!--Section Footer-->
    <footer class="jumbotron footer">
      <div class="container">
        <div class="col-md-6 col-sm-12 col-xs-12">
          <h2 style="color:#9894A9;margin-top:0px;margin-bottom:1em;line-height:1;"><span style="font-family:'blogger_sanslight_italic', Fallback, sans-serif;">We</span><span style="font-family:'blogger_sansmedium_italic', Fallback, sans-serif;">Care</span><span style="font-family:'blogger_sanslight', Fallback, sans-serif;"> ID</span></h2>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-12"><span class="title">About</span>
          <ul class="nav">
            <li><a href="#cl">CharityLights</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#privacy">Privacy & Policy</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-12"><span class="title">Learn More</span>
          <ul class="nav">
            <li><a href="#cl">Transparency</a></li>
            <li><a href="#blog">Get Involved</a></li>
            <li><a href="#privacy">FAQ</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-12"><span class="title">Get in Touch</span>
          <ul class="nav">
            <li><a href="#twitter">Twitter</a></li>
            <li><a href="#fb">Facebook</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!--Copyright-->
    <div class="jumbotron copyright">
      <div class="container text-center"><span>© Pelita Cakrawala Inspirasi Foundation 2015</span></div>
    </div>
    <script>$('footer').prev('div').addClass('long-margin-bottom')</script>
  </body>
</html>

partner_profile.jade
doctype html
html(lang="en")
  head
    - var pagetitle = "WeCare ID – [partner_name]"
    include ./includes/head.jade
  body
    //Navbar
    include ./includes/navbar.jade
    //Login Modal
    include ./includes/login-modal.jade
    //CONTENTS
    //Section Header
    .jumbotron.partner-header
      .blur-patient-bg
      .container.text-center
        .col-md-12
          .row: .col-md-12
            h1.partner-name(style="margin-top:1em;") Wuqu’ Kawoq
            h3.section-title 2,718 donors have funded healthcare for 442 Wuqu’ Kawoq patients in Indonesia.
          .row: .col-md-12.text-center
            ul.contact-list.nav.nav-pills(style="display:inline-block;padding-top:1em;padding-bottom:1em;")
              li: a(href="#facebook"): img(src="img/ic_contact_facebook.png" width="24px" height="24px")
              li: a(href="#twitter"): img(src="img/ic_contact_twitter.png" width="24px" height="24px")
              li: a(href="#gplus"): img(src="img/ic_contact_gplus.png" width="24px" height="24px")
              li: a(href="#instagram"): img(src="img/ic_contact_instagram.png" width="24px" height="24px")
              li: a(href="#web"): img(src="img/ic_contact_web.png" width="24px" height="24px")
          .row: .col-md-12.col-xs-12     
            button.btn.primary(type="submit") View All Patients
    //Section Story
    .jumbotron: .container
      .col-md-8
        .panel
          .partner-detail
            include ./includes/partner-details-example.jade
      .col-md-4.col-sm-6
          a(href="#"): img(src="img/partner_logo.png" width="100%")
              
    //Section Related Patients
    .jumbotron: .container
      .text-center
        h2.section-title Patients from Wuqu’ Kawoq
      .patient-row
        include ./includes/patient-card.jade
        include ./includes/patient-card.jade
        include ./includes/patient-card.jade
      .patient-row
        include ./includes/patient-card.jade
        include ./includes/patient-card.jade
      .col-md-12.text-center: a.btn.primary View More Patients
    //Section Footer
    include ./includes/footer.jade
