patient_profile.jade
doctype html
html(lang="en")
  head
    - var pagetitle = "WeCare ID – [patient_name]"
    include ./includes/head.jade
    include ./includes/gmaps-api.jade
  body
    //Navbar
    include ./includes/navbar.jade
    //Login Modal
    include ./includes/login-modal.jade
    //CONTENTS
    //Section Header
    .jumbotron.patient-header
      .blur-patient-bg
      .container
        .col-md-3
          .panel.col-md-12
            .row.patient-img-full
        .col-md-9
          .row: .col-md-12: h1.patient-name Indah
          .row
            .col-md-12.col-xs-12
              .donation-summary.row
                .col-md-4.col-xs-6
                  h3.raised Rp. 999,999,-
                  p.donation-label raised
                .col-md-4.col-xs-6
                  h3.to-go Rp. 999,999,-
                  p.donation-label to go
                .col-md-4.col-xs-12
                  h3.donator 1,999
                  p.donation-label donator
           form.row
            .col-md-6.col-xs-12
              .input-group
                .input-group-btn
                  button.btn.btn-dropdown.dropdown-toggle(type="button", data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Rp. 
                    span.caret
                  ul.dropdown-menu
                    li: a(href="#") Rp.
                    li: a(href="#") $
                input.form-control(type="text", placeholder="e.g., 50,000", aria-describedby="amount")
            .col-md-6.col-xs-12     
              button.btn.primary(type="submit") Donate Now
        .col-md-12      
          .donation-progress.progress
            .progress-bar(role="progressbar", aria-valuenow="60", aria-valuemin="0", aria-valuemax="100", style="width: 60%;", title="60%")
              span.sr-only 60% Complete
    //Section Story
    .jumbotron: .container
      .col-md-8
        .panel.row
          .patient-story
            include ./includes/patient-story-example.jade
            .text-center: h4: a.btn-link(href="#") Share this story
      .col-md-4
        .panel.col-md-12
          h3.widget-title Funded by
          .row.donator-grid
            .col-md-3.col-xs-3: a(href="http://user1"): .container.donator-avatar
            .col-md-3.col-xs-3: a(href="http://user2"): .container.donator-avatar
            .col-md-3.col-xs-3: a(href="http://user3"): .container.donator-avatar
            .col-md-3.col-xs-3: a(href="http://user4"): .container.donator-avatar
          .row.donator-grid
            .col-md-3.col-xs-3: a(href="http://user5"): .container.donator-avatar
            .col-md-3.col-xs-3: a(href="http://user6"): .container.donator-avatar
            .col-md-3.col-xs-3: a(href="http://user7"): .container.donator-avatar
      .col-md-4   
        .panel.col-md-12
          h3.widget-title Hospital Information
          .row.hospital-map#hospital-map(data-lat="38.6378445", data-long="-90.2650156", data-hospital-name="St. Louis Children’s Hospital")
          address#hospital-address
            strong St. Louis Children’s Hospital
            br
            | 1 Childrens Pl
            br
            | St. Louis, MO 63110
            br
            | United States
            br
            abbr(title="Phone") P
            |  (314) 454-6000
    //Section Related Patients
    .jumbotron: .container
      .row.text-center
        h2.section-title Other Patients
      .row.patient-row
        include ./includes/patient-card.jade
        include ./includes/patient-card.jade
        include ./includes/patient-card.jade
      .text-center: a.btn.primary Meet All Patients
    //Section Footer
    include ./includes/footer.jade

patient_profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="arieare">
    <!-- Link-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Title-->
    <title>WeCare ID – [patient_name]</title>
    <!-- Bootstrap core CSS-->
    <link href="stylesheets/main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!--Maps API-->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript">
      function mapBG() {
      var mapCanvas = document.getElementById("hospital-map");
      var lat = mapCanvas.getAttribute('data-lat');
      var lng = mapCanvas.getAttribute('data-lng');
      var latlng = new google.maps.LatLng(lat, lng);
      var hospital_name = mapCanvas.getAttribute('data-hospital-name');
      var mapOptions = {
      center: latlng,
      zoom: 15,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      disableDefaultUI: false
      }
      var map = new google.maps.Map(mapCanvas, mapOptions);
      var marker = new google.maps.Marker({
      position: latlng,
      map: map,
      title: hospital_name})};
      google.maps.event.addDomListener(window, 'load', mapBG);
    </script>
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span>Menu</span></button><a href="#" class="navbar-brand"><img alt="CharityLights" src="img/logo_charitylights@2x.png" style="display:inline-block;vertical-align:middle;height:32px;margin-bottom:9px;"><span class="cl-logo hidden-md hidden-sm hidden-xs">&nbsp;<span style="font-family:'blogger_sanslight_italic', Fallback, sans-serif;">Charity</span><span style="font-family:'blogger_sansmedium_italic', Fallback, sans-serif;">Lights</span></span></a>
        </div>
        <!--Nav links toggle-->
        <div id="navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="all_patients.html">Meet the Patients</a></li>
            <li><a href="#">About Us</a></li>
            <!--li: a(href="#") Contact-->
            <li><a href="#" data-toggle="modal" data-target=".loginmodal">Login</a></li>
            <li><a href="#">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Login Modal-->
    <div role="dialog" aria-labelledby="loginmodal" class="modal fade loginmodal">
      <div role="document" class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
            <h2 id="loginmodal" class="modal-title">Log In</h2>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <form class="row">
                <div class="input-group"><span id="basic-addon1" class="input-group-addon">Email</span>
                  <input type="text" placeholder="e.g., doctor.who@mail.com" aria-describedby="basic-addon1" class="form-control">
                </div>
                <div class="input-group"><span id="basic-addon2" class="input-group-addon">Password</span>
                  <input type="password" placeholder="e.g., ••••••••••••" aria-describedby="basic-addon2" class="form-control">
                </div>
                <button type="button" class="btn primary full-width">Log In Now</button>
              </form>
            </div>
          </div>
          <div class="modal-footer">
            <!--br--><a class="btn-link">Forgot Password?</a>
          </div>
        </div>
      </div>
    </div>
    <!--CONTENTS-->
    <!--Section Header-->
    <div class="jumbotron patient-header">
      <div class="blur-patient-bg"></div>
      <div class="container">
        <div class="col-md-3">
          <div class="panel col-md-12">
            <div class="row patient-img-full"></div>
          </div>
        </div>
        <div class="col-md-9">
          <div class="row">
            <div class="col-md-12">
              <h1 class="patient-name">Indah</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 col-xs-12">
              <div class="donation-summary row">
                <div class="col-md-4 col-xs-6">
                  <h3 class="raised">Rp. 999,999,-</h3>
                  <p class="donation-label">raised</p>
                </div>
                <div class="col-md-4 col-xs-6">
                  <h3 class="to-go">Rp. 999,999,-</h3>
                  <p class="donation-label">to go</p>
                </div>
                <div class="col-md-4 col-xs-12">
                  <h3 class="donator">1,999</h3>
                  <p class="donation-label">donator</p>
                </div>
              </div>
            </div>
          </div>
          <form class="row">
            <div class="col-md-6 col-xs-12">
              <div class="input-group">
                <div class="input-group-btn">
                  <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-dropdown dropdown-toggle">Rp. <span class="caret"></span></button>
                  <ul class="dropdown-menu">
                    <li><a href="#">Rp.</a></li>
                    <li><a href="#">$</a></li>
                  </ul>
                </div>
                <input type="text" placeholder="e.g., 50,000" aria-describedby="amount" class="form-control">
              </div>
            </div>
            <div class="col-md-6 col-xs-12">    
              <button type="submit" class="btn primary">Donate Now</button>
            </div>
          </form>
        </div>
        <div class="col-md-12">     
          <div class="donation-progress progress">
            <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;" title="60%" class="progress-bar"><span class="sr-only">60% Complete</span></div>
          </div>
        </div>
      </div>
    </div>
    <!--Section Story-->
    <div class="jumbotron">
      <div class="container">
        <div class="col-md-8">
          <div class="panel row">
            <div class="patient-story">
              <p>It’s not often a 5-year-old patient looks forward to trips to a hospital, but that is the case with Indah and his visits to his friends in the Pediatric Acute Wound Service (PAWS) at St. Louis Children’s Hospital. Indah first came to PAWS at age 4 with what initially was thought to be a perirectal abscess.</p>
              <p>“Our pediatrician had prescribed antibiotics, but when those didn’t help clear up the abscess, she referred us to PAWS,” says Amie Casey, Indah’s mom.</p>
              <p>“When we performed Indah’s initial incision and drainage, we quickly realized it wasn’t a typical abscess,” says Jennifer Seigel, RN, NP, PAWS nurse practitioner. “We expedited his care by having Dr. Brad Warner, surgeon-in-chief at Children’s Hospital, come directly to PAWS and examine Indah while he was still under sedation.”</p>
              <p>Dr. Warner diagnosed Indah as having a perirectal fistula.</p>
              <p>“These begin as abscesses on the inner lining of the rectum, which in most cases drain internally and heal,” he explains. “The abscesses become fistulas when they begin burrowing through the rectal wall and into the skin around the anus. In Indah’s case, the canal or tunnel was advancing toward his leg.”</p>
              <p>Dr. Warner’s goal with surgery was to connect the opening on the outside of the skin to the opening inside the rectum. Once the roof of the tunnel is opened, it begins to heal from the inside outward.</p>
              <p>“We limited as much as possible how much of an incision was made, but we also had to be mindful that if you don’t drain the fistula sufficiently, it can recur,” says Dr. Warner. “It’s a balance between opening up enough so that you can control the infection and not so much that you create a large wound.”</p>
              <p>He adds, “Unfortunately, these types of fistulas are relatively common and can become a major health issue for children. Sometimes it can be an indication of an underlying condition such as Crohn’s disease. In other cases, some children just have a propensity to develop them.”</p>
              <p>Indah received follow-up wound care at PAWS. “For patients like Indah, dressing changes—done with sedation when needed—are best completed by an expert wound team such as that found at PAWS,” says Dr. Warner.</p>
              <p>That expertise extends to knowing how to make young children comfortable in what can be a scary place. PAWS success with that aspect of treatment is evidenced by Indah’s eagerness to see his PAWS friends whenever he is at the hospital.</p>
              <p>“He talks all the time about his PAWS nurses, Jenny Schmitz and Jennifer Seigel, and Jill Wiethuchter from Child Life Services. She was excellent at distracting him during the procedures by blowing bubbles with him or playing on an iPad,” says Amie. “In fact, one day Indah and his big brother were talking about how we need to do nice things for people. They decided they wanted to do a toy drive for PAWS. From the money and toys they collected, they were able to make a donation worth $500 to benefit PAWS patients.”</p>
              <p>Indah was referred to an St. Louis Children's Hospital pediatric gastroenterologist for evaluation. Fortunately, there is no indication of Crohn’s disease. “We were told to give him a multivitamin every day and make sure he eats lots of fruits and vegetables,” says Amie. “He’s doing fine now. And whenever we visit Children’s Hospital for the asthma study he’s participating in, Indah is always ready to visit his ‘girlfriends’ in PAWS.”  </p>
              <div class="text-center">
                <h4><a href="#" class="btn-link">Share this story</a></h4>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel col-md-12">
            <h3 class="widget-title">Funded by</h3>
            <div class="row donator-grid">
              <div class="col-md-3 col-xs-3"><a href="http://user1">
                  <div class="container donator-avatar"></div></a></div>
              <div class="col-md-3 col-xs-3"><a href="http://user2">
                  <div class="container donator-avatar"></div></a></div>
              <div class="col-md-3 col-xs-3"><a href="http://user3">
                  <div class="container donator-avatar"></div></a></div>
              <div class="col-md-3 col-xs-3"><a href="http://user4">
                  <div class="container donator-avatar"></div></a></div>
            </div>
            <div class="row donator-grid">
              <div class="col-md-3 col-xs-3"><a href="http://user5">
                  <div class="container donator-avatar"></div></a></div>
              <div class="col-md-3 col-xs-3"><a href="http://user6">
                  <div class="container donator-avatar"></div></a></div>
              <div class="col-md-3 col-xs-3"><a href="http://user7">
                  <div class="container donator-avatar"></div></a></div>
            </div>
          </div>
        </div>
        <div class="col-md-4">  
          <div class="panel col-md-12">
            <h3 class="widget-title">Hospital Information</h3>
            <div id="hospital-map" data-lat="38.6378445" data-long="-90.2650156" data-hospital-name="St. Louis Children’s Hospital" class="row hospital-map"></div>
            <address id="hospital-address"><strong>St. Louis Children’s Hospital</strong><br>1 Childrens Pl<br>St. Louis, MO 63110<br>United States<br><abbr title="Phone">P</abbr> (314) 454-6000</address>
          </div>
        </div>
      </div>
    </div>
    <!--Section Related Patients-->
    <div class="jumbotron">
      <div class="container">
        <div class="row text-center">
          <h2 class="section-title">Other Patients</h2>
        </div>
        <div class="row patient-row">
          <div class="patient-card col-md-4">
            <div class="panel col-md-12">
              <div class="row patient-img"></div>
              <div class="patient-summary">
                <h4><a href="#patients-2" class="link">Indah (3), Riau</a></h4><span>
                   
                  Do not go gentle into that good night, 
                  Old age should burn and rage at close of day; 
                  Rage, rage against the dying of the light.
                  Though wise men at their end know dark is right, 
                  Because their words had forked no lightning they 
                  Do not go gentle into that good night.</span><a class="btn special-readmore">Read More</a>
              </div>
              <div class="row donation-progress progress">
                <div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;" title="100%" class="progress-bar"></div><span class="sr-only">100% Complete</span>
              </div>
              <div class="row donation-summary">
                <div class="col-lg-4 col-md-6 col-sm-3 col-xs-4"><span class="raised"> <span class="currency">Rp.</span> 999,999,-</span><span class="donation-label">raised</span></div>
                <div class="col-lg-4 col-md-6 col-sm-3 col-xs-4"><span class="to-go"> <span class="currency">Rp.</span> 999,999,-</span><span class="donation-label">to go</span></div>
                <div class="col-lg-4 hidden-md col-sm-3 col-xs-4"><span class="donator">1,999</span><span class="donation-label">donator</span></div>
                <div class="hidden-lg hidden-md col-sm-3 hidden-xs"><span class="percentage">37%</span><span class="donation-label">progress</span></div>
              </div>
            </div>
          </div>
          <div class="patient-card col-md-4">
            <div class="panel col-md-12">
              <div class="row patient-img"></div>
              <div class="patient-summary">
                <h4><a href="#patients-2" class="link">Indah (3), Riau</a></h4><span>
                   
                  Do not go gentle into that good night, 
                  Old age should burn and rage at close of day; 
                  Rage, rage against the dying of the light.
                  Though wise men at their end know dark is right, 
                  Because their words had forked no lightning they 
                  Do not go gentle into that good night.</span><a class="btn special-readmore">Read More</a>
              </div>
              <div class="row donation-progress progress">
                <div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;" title="100%" class="progress-bar"></div><span class="sr-only">100% Complete</span>
              </div>
              <div class="row donation-summary">
                <div class="col-lg-4 col-md-6 col-sm-3 col-xs-4"><span class="raised"> <span class="currency">Rp.</span> 999,999,-</span><span class="donation-label">raised</span></div>
                <div class="col-lg-4 col-md-6 col-sm-3 col-xs-4"><span class="to-go"> <span class="currency">Rp.</span> 999,999,-</span><span class="donation-label">to go</span></div>
                <div class="col-lg-4 hidden-md col-sm-3 col-xs-4"><span class="donator">1,999</span><span class="donation-label">donator</span></div>
                <div class="hidden-lg hidden-md col-sm-3 hidden-xs"><span class="percentage">37%</span><span class="donation-label">progress</span></div>
              </div>
            </div>
          </div>
          <div class="patient-card col-md-4">
            <div class="panel col-md-12">
              <div class="row patient-img"></div>
              <div class="patient-summary">
                <h4><a href="#patients-2" class="link">Indah (3), Riau</a></h4><span>
                   
                  Do not go gentle into that good night, 
                  Old age should burn and rage at close of day; 
                  Rage, rage against the dying of the light.
                  Though wise men at their end know dark is right, 
                  Because their words had forked no lightning they 
                  Do not go gentle into that good night.</span><a class="btn special-readmore">Read More</a>
              </div>
              <div class="row donation-progress progress">
                <div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;" title="100%" class="progress-bar"></div><span class="sr-only">100% Complete</span>
              </div>
              <div class="row donation-summary">
                <div class="col-lg-4 col-md-6 col-sm-3 col-xs-4"><span class="raised"> <span class="currency">Rp.</span> 999,999,-</span><span class="donation-label">raised</span></div>
                <div class="col-lg-4 col-md-6 col-sm-3 col-xs-4"><span class="to-go"> <span class="currency">Rp.</span> 999,999,-</span><span class="donation-label">to go</span></div>
                <div class="col-lg-4 hidden-md col-sm-3 col-xs-4"><span class="donator">1,999</span><span class="donation-label">donator</span></div>
                <div class="hidden-lg hidden-md col-sm-3 hidden-xs"><span class="percentage">37%</span><span class="donation-label">progress</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center"><a class="btn primary">Meet All Patients</a></div>
      </div>
    </div>
    <!--Section Footer-->
    <footer class="jumbotron footer">
      <div class="container">
        <div class="col-md-6 col-sm-12 col-xs-12">
          <h2 style="color:#9894A9;margin-top:0px;margin-bottom:1em;line-height:1;"><span style="font-family:'blogger_sanslight_italic', Fallback, sans-serif;">We</span><span style="font-family:'blogger_sansmedium_italic', Fallback, sans-serif;">Care</span><span style="font-family:'blogger_sanslight', Fallback, sans-serif;"> ID</span></h2>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-12"><span class="title">About</span>
          <ul class="nav">
            <li><a href="#cl">CharityLights</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#privacy">Privacy & Policy</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-12"><span class="title">Learn More</span>
          <ul class="nav">
            <li><a href="#cl">Transparency</a></li>
            <li><a href="#blog">Get Involved</a></li>
            <li><a href="#privacy">FAQ</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-12"><span class="title">Get in Touch</span>
          <ul class="nav">
            <li><a href="#twitter">Twitter</a></li>
            <li><a href="#fb">Facebook</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!--Copyright-->
    <div class="jumbotron copyright">
      <div class="container text-center"><span>© Pelita Cakrawala Inspirasi Foundation 2015</span></div>
    </div>
    <script>$('footer').prev('div').addClass('long-margin-bottom')</script>
  </body>
</html>
