user_profile.jade
doctype html
html(lang="en")
  head
    - var pagetitle = "User Profile"
    include ./includes/head.jade
  body
    //Navbar
    include ./includes/navbar.jade
    //Login Modal
    include ./includes/login-modal.jade
    //CONTENTS
    //Section Header
    .jumbotron.user-profile: .container
      .col-md-4
        .panel.col-md-12
          .row.user-img
        .panel.col-md-12
          h2.patient-name Park Bo Young
          h4.user-location Seoul, South Korea
          p.user-bio Coffee powered pun collector, mavericks
          h4: a.btn-link(href="#") Edit Profile
        .panel.col-md-12
          h3.widget-title Donated Rp. 999,999,-
        .panel.col-md-12
          h3.widget-title Patient funded (3)
          .row.donator-grid
            .col-md-4.col-xs-3: a(href="http://user1"): .container.donator-avatar
            .col-md-4.col-xs-3: a(href="http://user2"): .container.donator-avatar
            .col-md-4.col-xs-3: a(href="http://user3"): .container.donator-avatar
      .col-md-8: .container
        h3.section-title.patient-update-title Patients Update
        ul.patient-update
          li
            include ./includes/patient-card-update.jade
          li
            include ./includes/patient-card-update.jade
          li
            include ./includes/patient-card-update.jade
          li
            include ./includes/patient-card-update.jade
        .text-center: a.btn.primary View More
        //h4.text-center: a.btn-link(href="#") View More
    //Section Footer
    include ./includes/footer.jade

user_profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="arieare">
    <!-- Link-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Title-->
    <title>User Profile</title>
    <!-- Bootstrap core CSS-->
    <link href="stylesheets/main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ie-emulation-modes-warning.js"></script>
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span>Menu</span></button><a href="#" class="navbar-brand"><img alt="CharityLights" src="img/logo_charitylights@2x.png" style="display:inline-block;vertical-align:middle;height:32px;margin-bottom:9px;"><span class="cl-logo hidden-md hidden-sm hidden-xs">&nbsp;<span style="font-family:'blogger_sanslight_italic', Fallback, sans-serif;">Charity</span><span style="font-family:'blogger_sansmedium_italic', Fallback, sans-serif;">Lights</span></span></a>
        </div>
        <!--Nav links toggle-->
        <div id="navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="all_patients.html">Meet the Patients</a></li>
            <li><a href="#">About Us</a></li>
            <!--li: a(href="#") Contact-->
            <li><a href="#" data-toggle="modal" data-target=".loginmodal">Login</a></li>
            <li><a href="#">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Login Modal-->
    <div role="dialog" aria-labelledby="loginmodal" class="modal fade loginmodal">
      <div role="document" class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
            <h2 id="loginmodal" class="modal-title">Log In</h2>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <form class="row">
                <div class="input-group"><span id="basic-addon1" class="input-group-addon">Email</span>
                  <input type="text" placeholder="e.g., doctor.who@mail.com" aria-describedby="basic-addon1" class="form-control">
                </div>
                <div class="input-group"><span id="basic-addon2" class="input-group-addon">Password</span>
                  <input type="password" placeholder="e.g., ••••••••••••" aria-describedby="basic-addon2" class="form-control">
                </div>
                <button type="button" class="btn primary full-width">Log In Now</button>
              </form>
            </div>
          </div>
          <div class="modal-footer">
            <!--br--><a class="btn-link">Forgot Password?</a>
          </div>
        </div>
      </div>
    </div>
    <!--CONTENTS-->
    <!--Section Header-->
    <div class="jumbotron user-profile">
      <div class="container">
        <div class="col-md-4">
          <div class="panel col-md-12">
            <div class="row user-img"></div>
          </div>
          <div class="panel col-md-12">
            <h2 class="patient-name">Park Bo Young</h2>
            <h4 class="user-location">Seoul, South Korea</h4>
            <p class="user-bio">Coffee powered pun collector, mavericks</p>
            <h4><a href="#" class="btn-link">Edit Profile</a></h4>
          </div>
          <div class="panel col-md-12">
            <h3 class="widget-title">Donated Rp. 999,999,-</h3>
          </div>
          <div class="panel col-md-12">
            <h3 class="widget-title">Patient funded (3)</h3>
            <div class="row donator-grid">
              <div class="col-md-4 col-xs-3"><a href="http://user1">
                  <div class="container donator-avatar"></div></a></div>
              <div class="col-md-4 col-xs-3"><a href="http://user2">
                  <div class="container donator-avatar"></div></a></div>
              <div class="col-md-4 col-xs-3"><a href="http://user3">
                  <div class="container donator-avatar"></div></a></div>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <h3 class="section-title patient-update-title">Patients Update</h3>
          <ul class="patient-update">
            <li>
              <div class="panel patient-card col-md-12">
                <div class="row">
                  <div class="media">
                    <div class="media-left media-middle"><a href="#">
                        <div class="patient-img-thumbnail"></div></a></div>
                    <div class="media-body">
                      <div class="col-md-12 col-xs-12"><a href="#" class="link">
                          <h4 class="patient-name media-heading">Indah (3), Riau</h4></a></div>
                      <div class="col-md-12 col-xs-12">
                        <div class="donation-summary row">
                          <div class="col-md-4 col-sm-4 col-xs-6"><small class="raised">Rp. 999,999,-</small><span class="donation-label">raised</span></div>
                          <div class="col-md-4 col-sm-4 col-xs-6"><small class="to-go">Rp. 999,999,-</small><span class="donation-label">to go</span></div>
                          <div class="col-md-4 col-sm-4 hidden-xs"><small class="donator">1,999</small><span class="donation-label">donator</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="panel patient-card col-md-12">
                <div class="row">
                  <div class="media">
                    <div class="media-left media-middle"><a href="#">
                        <div class="patient-img-thumbnail"></div></a></div>
                    <div class="media-body">
                      <div class="col-md-12 col-xs-12"><a href="#" class="link">
                          <h4 class="patient-name media-heading">Indah (3), Riau</h4></a></div>
                      <div class="col-md-12 col-xs-12">
                        <div class="donation-summary row">
                          <div class="col-md-4 col-sm-4 col-xs-6"><small class="raised">Rp. 999,999,-</small><span class="donation-label">raised</span></div>
                          <div class="col-md-4 col-sm-4 col-xs-6"><small class="to-go">Rp. 999,999,-</small><span class="donation-label">to go</span></div>
                          <div class="col-md-4 col-sm-4 hidden-xs"><small class="donator">1,999</small><span class="donation-label">donator</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="panel patient-card col-md-12">
                <div class="row">
                  <div class="media">
                    <div class="media-left media-middle"><a href="#">
                        <div class="patient-img-thumbnail"></div></a></div>
                    <div class="media-body">
                      <div class="col-md-12 col-xs-12"><a href="#" class="link">
                          <h4 class="patient-name media-heading">Indah (3), Riau</h4></a></div>
                      <div class="col-md-12 col-xs-12">
                        <div class="donation-summary row">
                          <div class="col-md-4 col-sm-4 col-xs-6"><small class="raised">Rp. 999,999,-</small><span class="donation-label">raised</span></div>
                          <div class="col-md-4 col-sm-4 col-xs-6"><small class="to-go">Rp. 999,999,-</small><span class="donation-label">to go</span></div>
                          <div class="col-md-4 col-sm-4 hidden-xs"><small class="donator">1,999</small><span class="donation-label">donator</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="panel patient-card col-md-12">
                <div class="row">
                  <div class="media">
                    <div class="media-left media-middle"><a href="#">
                        <div class="patient-img-thumbnail"></div></a></div>
                    <div class="media-body">
                      <div class="col-md-12 col-xs-12"><a href="#" class="link">
                          <h4 class="patient-name media-heading">Indah (3), Riau</h4></a></div>
                      <div class="col-md-12 col-xs-12">
                        <div class="donation-summary row">
                          <div class="col-md-4 col-sm-4 col-xs-6"><small class="raised">Rp. 999,999,-</small><span class="donation-label">raised</span></div>
                          <div class="col-md-4 col-sm-4 col-xs-6"><small class="to-go">Rp. 999,999,-</small><span class="donation-label">to go</span></div>
                          <div class="col-md-4 col-sm-4 hidden-xs"><small class="donator">1,999</small><span class="donation-label">donator</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <div class="text-center"><a class="btn primary">View More</a></div>
          <!--h4.text-center: a.btn-link(href="#") View More-->
        </div>
      </div>
    </div>
    <!--Section Footer-->
    <footer class="jumbotron footer">
      <div class="container">
        <div class="col-md-6 col-sm-12 col-xs-12">
          <h2 style="color:#9894A9;margin-top:0px;margin-bottom:1em;line-height:1;"><span style="font-family:'blogger_sanslight_italic', Fallback, sans-serif;">We</span><span style="font-family:'blogger_sansmedium_italic', Fallback, sans-serif;">Care</span><span style="font-family:'blogger_sanslight', Fallback, sans-serif;"> ID</span></h2>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-12"><span class="title">About</span>
          <ul class="nav">
            <li><a href="#cl">CharityLights</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#privacy">Privacy & Policy</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-12"><span class="title">Learn More</span>
          <ul class="nav">
            <li><a href="#cl">Transparency</a></li>
            <li><a href="#blog">Get Involved</a></li>
            <li><a href="#privacy">FAQ</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-12"><span class="title">Get in Touch</span>
          <ul class="nav">
            <li><a href="#twitter">Twitter</a></li>
            <li><a href="#fb">Facebook</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!--Copyright-->
    <div class="jumbotron copyright">
      <div class="container text-center"><span>© Pelita Cakrawala Inspirasi Foundation 2015</span></div>
    </div>
    <script>$('footer').prev('div').addClass('long-margin-bottom')</script>
  </body>
</html>
