includes/patient-card-update.jade
.panel.patient-card.col-md-12
  .row
    .col-md-3
      .container.patient-img-thumbnail(style="background-color:grey;min-width:100%;padding-bottom:100%;border-radius: 2px;margin-top:15px;margin-bottom:15px;")
    .col-md-9
      .patient-summary
        h4(style="margin-top:15px;"): a.link(href="#patients-2") Nona (3), Riau
      .row.donation-summary
        .col-md-4.col-xs-6
          span.raised Rp. 999,999,-
          span.donation-label raised
        .col-md-4.col-xs-6
          span.to-go Rp. 999,999,-
          span.donation-label to go
        .col-md-4.hidden-xs
          span.donator 1,999
          span.donation-label donator

includes/patient-card-update.html

<div class="panel patient-card col-md-12">
  <div class="row">
    <div class="col-md-3">
      <div style="background-color:grey;min-width:100%;padding-bottom:100%;border-radius: 2px;margin-top:15px;" class="container patient-img-thumbnail"></div>
    </div>
    <div class="col-md-9">
      <div class="patient-summary">
        <h4 style="margin-top:15px;"><a href="#patients-2" class="link">Nona (3), Riau</a></h4>
      </div>
      <div class="row donation-summary">
        <div class="col-md-4 col-xs-4"><span class="raised">Rp. 999,999,-</span><span class="donation-label">raised</span></div>
        <div class="col-md-4 col-xs-4"><span class="to-go">Rp. 999,999,-</span><span class="donation-label">to go</span></div>
        <div class="col-md-4 col-xs-4"><span class="donator">1,999</span><span class="donation-label">donator</span></div>
      </div>
    </div>
  </div>
</div>
