includes/patient-card.jade
.patient-card.col-md-4
  .panel.col-md-12
    .row.patient-img
    
    .patient-summary
      h4 Nona (3), Riau
      span 
        | Do not go gentle into that good night, 
        | Old age should burn and rage at close of day; 
        | Rage, rage against the dying of the light.
        | Though wise men at their end know dark is right, 
        | Because their words had forked no lightning they 
        | Do not go gentle into that good night.
      a.btn.special-readmore Read More
    
    .row.donation-progress.progress
      .progress-bar(role="progressbar", aria-valuenow="100", aria-valuemin="0", aria-valuemax="100", style="width: 100%;" title="100%")
      span.sr-only 100% Complete

    .row.donation-summary
      .col-md-4.col-xs-4
        span.raised Rp. 999,999,-
        span.donation-label raised
      .col-md-4.col-xs-4
        span.to-go Rp. 999,999,-
        span.donation-label to go
      .col-md-4.col-xs-4
        span.donator 1,999
        span.donation-label donator

includes/patient-card.html

<div class="patient-card col-md-4">
  <div class="panel col-md-12">
    <div class="row patient-img"></div>
    <div class="patient-summary">
      <h4><a href="#patients-2" class="link">Nona (3), Riau</a></h4><span>
         
        Do not go gentle into that good night, 
        Old age should burn and rage at close of day; 
        Rage, rage against the dying of the light.
        Though wise men at their end know dark is right, 
        Because their words had forked no lightning they 
        Do not go gentle into that good night.</span><a class="btn special-readmore">Read More</a>
    </div>
    <div class="row donation-progress progress">
      <div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;" title="100%" class="progress-bar"></div><span class="sr-only">100% Complete</span>
    </div>
    <div class="row donation-summary">
      <div class="col-md-4 col-xs-4"><span class="raised">Rp. 999,999,-</span><span class="donation-label">raised</span></div>
      <div class="col-md-4 col-xs-4"><span class="to-go">Rp. 999,999,-</span><span class="donation-label">to go</span></div>
      <div class="col-md-4 col-xs-4"><span class="donator">1,999</span><span class="donation-label">donator</span></div>
    </div>
  </div>
</div>
