includes/signup-modal.jade
.modal.fade.signupmodal(role="dialog", aria-labelledby="signupmodal")
  .modal-dialog.modal-sm(role="document")
    .modal-content
      .modal-header
        button.close(type="button", data-dismiss="modal", aria-label="Close"): span(aria-hidden="true") &times;
        h2.modal-title#signupmodal Sign Up
      .modal-body
        .container-fluid
          form.row
            .input-group
              span.input-group-addon#basic-addon1 Full Name
              input.form-control(type="text", placeholder="The Doctor", aria-describedby="basic-addon1")
            .input-group
              span.input-group-addon#basic-addon2 Email
              input.form-control(type="text", placeholder="e.g., doctor.who@mail.com", aria-describedby="basic-addon2")
            .input-group
              span.input-group-addon#basic-addon3 Password
              input.form-control(type="password", placeholder="e.g., ••••••••••••", aria-describedby="basic-addon3")
            //.input-group
              span.input-group-addon#basic-addon4 Retype Password
              input.form-control(type="password", placeholder="e.g., ••••••••••••", aria-describedby="basic-addon4")
            button.btn.primary.full-width(type="button") Sign Up Now
      .modal-footer
        //br
        span OR
        br
        a.btn-link.facebook Sign Up using Facebook

includes/signup-modal.html

<div role="dialog" aria-labelledby="signupmodal" class="modal fade signupmodal">
  <div role="document" class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
        <h2 id="signupmodal" class="modal-title">Sign Up</h2>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <form class="row">
            <div class="input-group"><span id="basic-addon1" class="input-group-addon">Full Name</span>
              <input type="text" placeholder="The Doctor" aria-describedby="basic-addon1" class="form-control"/>
            </div>
            <div class="input-group"><span id="basic-addon2" class="input-group-addon">Email</span>
              <input type="text" placeholder="e.g., doctor.who@mail.com" aria-describedby="basic-addon2" class="form-control"/>
            </div>
            <div class="input-group"><span id="basic-addon3" class="input-group-addon">Password</span>
              <input type="password" placeholder="e.g., ••••••••••••" aria-describedby="basic-addon3" class="form-control"/>
            </div>
            <div class="input-group"><span id="basic-addon4" class="input-group-addon">Retype Password</span>
              <input type="password" placeholder="e.g., ••••••••••••" aria-describedby="basic-addon4" class="form-control"/>
            </div>
            <button type="button" class="btn primary full-width">Sign Up Now</button>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <!--br--><span>OR</span><br/><a class="btn-link facebook">Sign Up using Facebook</a>
      </div>
    </div>
  </div>
</div>
